{
  "name": "grunt-jade-compile",
  "version": "0.0.0",
  "description": "compile jade template.",
  "keywords": [
    "gruntplugin"
  ],
  "author": {
    "name": "Fujisawa Shin"
  },
  "license": "BSD"
}
